﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="NUnit" version="2.6.4" targetFramework="net45" />
  <package id="Selenium.RC" version="2.46.0" targetFramework="net45" />
  <package id="Selenium.Support" version="2.46.0" targetFramework="net45" />
  <package id="Selenium.WebDriver" version="2.46.0" targetFramework="net45" />
  <package id="Selenium.WebDriver.ChromeDriver" version="2.15.0.0" targetFramework="net45" />
  <package id="Selenium.WebDriver.Extensions.QuerySelector" version="1.1.166" targetFramework="net45" />
  <package id="Selenium.WebDriver.Extensions.Shared" version="1.1.114" targetFramework="net45" />
  <package id="Selenium.WebDriverBackedSelenium" version="2.46.0" targetFramework="net45" />
</packages>